<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".Venta">

        <EditText
            android:id="@+id/ventaAmount"
            android:layout_width="220dp"
            android:layout_height="39dp"
            android:layout_marginBottom="68dp"
            android:ems="10"
            android:hint="Amount"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ventaproduct"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/ventaproduct"
            android:layout_width="220dp"
            android:layout_height="39dp"
            android:layout_marginBottom="128dp"
            android:ems="10"
            android:hint="Product"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.913" />

        <Button
            android:id="@+id/ventaButton"
            android:layout_width="188dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="SELL"
            android:textColor="@color/white"
            app:backgroundTint="@color/Purpura"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ventaAmount"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview3"
            android:layout_width="399dp"
            android:layout_height="498dp"
            android:baselineAligned="false"
            app:layout_constraintBottom_toTopOf="@+id/ventaproduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>